<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto WEB NRC 53407</title>

    <style>
    p{font-size: 15px; color: darkred}
    </style>

    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

    <header>
        <!-- Estilos dentro de la etiqueta -->
        <h1>Contextos generales de HTML</h1><br><br>
    </header>

    <nav>
        <a href="html.html">¿Qué es HTML?</a>
        <a href="#">¿Qué es CSS?</a>
        <a href="#">¿Qué es JS?</a>
    </nav>

    <main>
        <h2>Etiqueta MAIN para incluir la información más relevante de nuestra página web</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempora provident expedita praesentium sunt numquam maiores placeat fugiat, quas deleniti, neque veritatis sed possimus. Molestiae ipsum perspiciatis autem error quos.</p>
    </main>

    <section>
    <h3 id="texto1">Historia de HTML</h3>
    <p class="texto2">
        HTML apareció por primera vez en 1991 en el lanzamiento de la web. Su función es la gestión y organización del contenido. Así que en HTML puedes escribir lo que deseas mostrar en la página: texto, enlaces, imágenes, etc. <br>

        Puedes decir: "Este es mi título, este es mi menú, aquí está el texto principal de la página, aquí hay una visualización de la imagen, etc."
    </p>
    </section>

    <section>
        <h3>Contenido con información relevante</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt veritatis beatae atque corrupti libero totam ratione unde mollitia ut fugit, eaque magnam reiciendis voluptatum placeat id, est suscipit optio molestias.
        </p>
    </section>

    <aside>
    <img src="/imgs/logo-MinTIC.png" alt="HTML" width="500" height="300">
    </aside>

    <footer>
        <h3>Derechos reservados @copy; 2010-2011</h3>
    </footer>

</body>
</html>